G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0EF54BBF-8022-4FFE-BA48-DBC816024316*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.10236X0.12205*%
%ADD15R,0.06102X0.02362*%
%ADD16R,0.02362X0.01968*%
%ADD17R,0.09843X0.06693*%
D14*
X371598Y355000D02*
D03*
D15*
X360968Y347500D02*
D03*
Y352500D02*
D03*
Y357500D02*
D03*
Y362500D02*
D03*
X382228D02*
D03*
Y357500D02*
D03*
Y352500D02*
D03*
Y347500D02*
D03*
D16*
X364937Y279500D02*
D03*
X361000D02*
D03*
D17*
X378343Y293500D02*
D03*
X362595D02*
D03*
M02*
