|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\TPS5430\TPS5430.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.10.2023|TIME=14:27:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=99!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=99!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,"Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RB7.6-15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9624F48A-C8FA-4808-BBFA-6B8082A6372C\3B9DAC7C-290F-416C-A002-877D9CC05DD4|DESIGNITEMID=CMP-1667-00003-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 3A SMA|USERCOMMENTS=B340A-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP|DIODES HONG KONG|DI|DIODES/PBF|Diodes Incorporated|Pericom|PERICOM TECHNOLOGY|PERICOMS|PERICOM/PBF|Pericom Semiconductor|Pericom SaRonix|SARONIX|Saronix Ecera|PSE|Pericom Saronix-eCera|Pericom Semiconductor / SaRonix|Pericom / Diodes|PERICOM SEMICONDUCTOR|美台半导体|Diodes SCT|DIODE|SAR|SARONIX-ECERA|SARO|SARONI|SARON|SNX|SARONIX/PERICOM|STG|SARONIX/P|MANUFACTURERPARTNO=B340A-13-F|CIIVAID=815903|SUPPLIER=Newark|SUPPLIERPARTNO=12T1465|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=733790|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=D2yKgkIKX8kGJ0l2N8mrJYVdeaoFDpKGbv4mhkf73xroLu_uNG87qeXcv85OIy9ujeV3P4DipCk0MViWWt4YmWXA1XRtUktMUmu95DUWASGcfk8CWqihV7cxZ4sAjm9lA4R6BSXciCOMogc-UrJae03lgR3hr3-s1ZHu3Gw6-ejSQTa7rmqTQNKgEX2tABJqZQTzf3G7UDeDUeD_oXY3TOjCTxP5rW8OFso6UuWIrh22VFyiR5C8drooxWhwivzkRd5ehpVLVHRd7s2Ofe5ngbo4Mg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2266210?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/4245/861ds30891-4245763.pdf?src-supplier=Arrow+Electronics|https://datasheet.ciiva.com/26949/getdatasheetpartid-143394-26949352.pdf?src-supplier=Verical|https://datasheet.ciiva.com/1240/ds30891-1240228.pdf?src-supplier=Newark|https://datasheet.ciiva.com/1177/ds30891-1177476.pdf?src-supplier=Element14|https://datasheet.ciiva.com/46393/1911813-46393773.pdf?src-supplier=Element14|https://datasheet.ciiva.com/913/ds30891-913638.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913639.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913637.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45211.8402244907|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.452|Q1=1|L1=US|P2=0.365|Q2=10|L2=US|P3=0.327|Q3=25|L3=US|P4=0.291|Q4=50|L4=US|P5=0.253|Q5=100|L5=US|P6=0.223|Q6=250|L6=US|P7=0.193|Q7=500|L7=US|P8=0.148|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP|DIODES HONG KONG|DI|DIODES/PBF|Diodes Incorporated|Pericom|PERICOM TECHNOLOGY|PERICOMS|PERICOM/PBF|Pericom Semiconductor|Pericom SaRonix|SARONIX|Saronix Ecera|PSE|Pericom Saronix-eCera|Pericom Semiconductor / SaRonix|Pericom / Diodes|PERICOM SEMICONDUCTOR|美台半导体|Diodes SCT|DIODE|SAR|SARONIX-ECERA|SARO|SARONI|SARON|SNX|SARONIX/PERICOM|STG|SARONIX/P|MANUFACTURERPARTNO=B340A-13-F|CIIVAID=815903|SUPPLIER=Farnell|SUPPLIERPARTNO=1843668|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=492527|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hjU25a_e6DnoZnhnwn_9CLo0_7xSAaGdT5sNdYUnrejdaVQEZPY62uPm3WbkgH0WLGjFz6WVW0PdNPo17jF1BAWqcord5YAP6C6yVmkPox5VocfHS59U4QaqTSSF5eWx4ECuKCjaIKrYSN3dhyNP1KZw51ICQ2u9bp1znvoLZPCxDXnGJcRzbWYwrcmS26_wy8GrDDvEcNmedR5BguF-4CSuVaQanc6zBJSzvgCHC2BRXbqBMjouCNNU9kF0G40iijQfdcBW2koDsx-M7Yy_X7Hfhg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2266210?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/4245/861ds30891-4245763.pdf?src-supplier=Arrow+Electronics|https://datasheet.ciiva.com/26949/getdatasheetpartid-143394-26949352.pdf?src-supplier=Verical|https://datasheet.ciiva.com/1240/ds30891-1240228.pdf?src-supplier=Newark|https://datasheet.ciiva.com/1177/ds30891-1177476.pdf?src-supplier=Element14|https://datasheet.ciiva.com/46393/1911813-46393773.pdf?src-supplier=Element14|https://datasheet.ciiva.com/913/ds30891-913638.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913639.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913637.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45210.6730671296|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.494988244029206|Q1=5|L1=GB|OCP1=0.408|P2=0.388226073748397|Q2=10|L2=GB|OCP2=0.32|P3=0.224443198885792|Q3=100|L3=GB|OCP3=0.185|P4=0.177128146147706|Q4=500|L4=GB|OCP4=0.146|P5=0.122533854526838|Q5=1000|L5=GB|OCP5=0.101|P6=0.114405371107731|Q6=2500|L6=GB|OCP6=0.0943|P7=0.106519528984716|Q7=5000|L7=GB|OCP7=0.0878|P8=0.0987550075097484|Q8=10000|L8=GB|OCP8=0.0814
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP|DIODES HONG KONG|DI|DIODES/PBF|Diodes Incorporated|Pericom|PERICOM TECHNOLOGY|PERICOMS|PERICOM/PBF|Pericom Semiconductor|Pericom SaRonix|SARONIX|Saronix Ecera|PSE|Pericom Saronix-eCera|Pericom Semiconductor / SaRonix|Pericom / Diodes|PERICOM SEMICONDUCTOR|美台半导体|Diodes SCT|DIODE|SAR|SARONIX-ECERA|SARO|SARONI|SARON|SNX|SARONIX/PERICOM|STG|SARONIX/P|MANUFACTURERPARTNO=B340A-13-F|CIIVAID=815903|SUPPLIER=Farnell|SUPPLIERPARTNO=1843668RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=492527|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Qnl5hvp7uz-hd4VUlMMEKE-BF82A2_uCWYm3JJl-Ai7EewD1CFwk5JPXkQFzPl3EPboi236xeZskhRCxz1NxezZ-Hz3vwdiGuTlDKzeOmxQwZa7r6vORISc-QtTbt4E4nvsdcJTV_sawYuPnL3I1D2WgLALmbTcs1gUuwVKCBfWDAJuhhVtJ0ALnQyUX05KK2OAfDWhveOdWg0L0W89CH9g5ua9nHpQ4lz4ag35cqggPKt8vwCCmapR986btbSO9DLWyGR4wnx7AIXkG-YnxO3Im-Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2266210?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/4245/861ds30891-4245763.pdf?src-supplier=Arrow+Electronics|https://datasheet.ciiva.com/26949/getdatasheetpartid-143394-26949352.pdf?src-supplier=Verical|https://datasheet.ciiva.com/1240/ds30891-1240228.pdf?src-supplier=Newark|https://datasheet.ciiva.com/1177/ds30891-1177476.pdf?src-supplier=Element14|https://datasheet.ciiva.com/46393/1911813-46393773.pdf?src-supplier=Element14|https://datasheet.ciiva.com/913/ds30891-913638.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913639.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913637.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45210.6730671296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.224443198885792|Q1=100|L1=GB|OCP1=0.185|P2=0.177128146147706|Q2=500|L2=GB|OCP2=0.146|P3=0.122533854526838|Q3=1000|L3=GB|OCP3=0.101|P4=0.114405371107731|Q4=2500|L4=GB|OCP4=0.0943|P5=0.106519528984716|Q5=5000|L5=GB|OCP5=0.0878|P6=0.0987550075097484|Q6=10000|L6=GB|OCP6=0.0814
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP|DIODES HONG KONG|DI|DIODES/PBF|Diodes Incorporated|Pericom|PERICOM TECHNOLOGY|PERICOMS|PERICOM/PBF|Pericom Semiconductor|Pericom SaRonix|SARONIX|Saronix Ecera|PSE|Pericom Saronix-eCera|Pericom Semiconductor / SaRonix|Pericom / Diodes|PERICOM SEMICONDUCTOR|美台半导体|Diodes SCT|DIODE|SAR|SARONIX-ECERA|SARO|SARONI|SARON|SNX|SARONIX/PERICOM|STG|SARONIX/P|MANUFACTURERPARTNO=B340A-13-F|CIIVAID=815903|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4109682|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=9400000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BiGN9LiDRr6YuOHTrCxn-aTj0M2rylDBWfwkcc4G5qX7Rsj8MBSkzIN4v7MTzxVaigIVEOAop2Mkc0cC_s0MPSiHXtjPfqs3-E6NK6ilFGTkjATdPim_ODJQER-iA8gYsWojQJkx_95eKMd7w601CDovx0kXAhzTsDQMtqt5xUcmBKcmKZxsbS8hGSebZQwAUrtr3t4B7Q0BUahPqI6Pd3yC8G0TZCfn6V8qh67iOHBo1shGCnu9HVblMYwMbZH87wiEgReL8GqixR3HdtOduMpMWw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2266210?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4245/861ds30891-4245763.pdf?src-supplier=Arrow+Electronics|https://datasheet.ciiva.com/26949/getdatasheetpartid-143394-26949352.pdf?src-supplier=Verical|https://datasheet.ciiva.com/1240/ds30891-1240228.pdf?src-supplier=Newark|https://datasheet.ciiva.com/1177/ds30891-1177476.pdf?src-supplier=Element14|https://datasheet.ciiva.com/46393/1911813-46393773.pdf?src-supplier=Element14|https://datasheet.ciiva.com/913/ds30891-913638.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913639.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913637.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45211.3402546296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.104|Q1=5000|L1=CA|P2=0.0997|Q2=15000|L2=CA|P3=0.098|Q3=25000|L3=CA|P4=0.0957|Q4=50000|L4=CA|P5=0.0922|Q5=100000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP|DIODES HONG KONG|DI|DIODES/PBF|Diodes Incorporated|Pericom|PERICOM TECHNOLOGY|PERICOMS|PERICOM/PBF|Pericom Semiconductor|Pericom SaRonix|SARONIX|Saronix Ecera|PSE|Pericom Saronix-eCera|Pericom Semiconductor / SaRonix|Pericom / Diodes|PERICOM SEMICONDUCTOR|美台半导体|Diodes SCT|DIODE|SAR|SARONIX-ECERA|SARO|SARONI|SARON|SNX|SARONIX/PERICOM|STG|SARONIX/P|MANUFACTURERPARTNO=B340A-13-F|CIIVAID=815903|SUPPLIER=Mouser|SUPPLIERPARTNO=621-B340A-F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=219047|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RndKVncgfA5WwbQ7ia6LizzY3EIOV6liSD1QtEtAY3uQHeFhV1Go8OUdq_-ZiOCOXz24jPLRSBKaGSevZJ_czQqI8Vq-FFsmoAEFTOp7m3asqzQ3-usU0KmLXsvBE2Tklz-E_b3RLBZseAeNAXAyE_xyPBiPYkE3upHgvrzd85hqXK3T3cnkv5IDsL4Bii8P4mqEkk7XwyAx4CUvAd4j8efLk0vLOUSds0PVEoaXyOLKY0pp2BK2u2dzo-7vBxAAahl6YiWQYpEh3gsTom8te6DCbw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2266210?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4245/861ds30891-4245763.pdf?src-supplier=Arrow+Electronics|https://datasheet.ciiva.com/26949/getdatasheetpartid-143394-26949352.pdf?src-supplier=Verical|https://datasheet.ciiva.com/1240/ds30891-1240228.pdf?src-supplier=Newark|https://datasheet.ciiva.com/1177/ds30891-1177476.pdf?src-supplier=Element14|https://datasheet.ciiva.com/46393/1911813-46393773.pdf?src-supplier=Element14|https://datasheet.ciiva.com/913/ds30891-913638.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913639.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913637.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45211.2508912037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.43|Q1=1|L1=US|P2=0.335|Q2=10|L2=US|P3=0.335|Q3=50|L3=US|P4=0.22|Q4=100|L4=US|P5=0.123|Q5=1000|L5=US|P6=0.098|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP|DIODES HONG KONG|DI|DIODES/PBF|Diodes Incorporated|Pericom|PERICOM TECHNOLOGY|PERICOMS|PERICOM/PBF|Pericom Semiconductor|Pericom SaRonix|SARONIX|Saronix Ecera|PSE|Pericom Saronix-eCera|Pericom Semiconductor / SaRonix|Pericom / Diodes|PERICOM SEMICONDUCTOR|美台半导体|Diodes SCT|DIODE|SAR|SARONIX-ECERA|SARO|SARONI|SARON|SNX|SARONIX/PERICOM|STG|SARONIX/P|MANUFACTURERPARTNO=B340A-13-F|CIIVAID=815903|SUPPLIER=Newark|SUPPLIERPARTNO=95AC8250|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=115000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Q-WB5W6EuI35NM4_uMmD7Y46o0j6MsrSYnOz0GO7rHdeZxq36dWNkkiQhk0Oqq2BZfwwOwz8doBPLggh5Fsg31t77_Y8QBA_tborZ_-vq9QB3nHV_Rh1ZZ8MuRSdbazPC9j5KJ7WHe4qY1UxVE4jPQW1T15yoI7JxMNevnPYBnsA12qStjo0FpNBc0cjkYHILPtCwCpTNHulyF7FeOf8i-LLsew-76owq4flzeGTmkg5x6DZaNBOlEajJY2PQNqStGZ62O5Htix0Za4rLVNmeuRJU6g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2266210?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4245/861ds30891-4245763.pdf?src-supplier=Arrow+Electronics|https://datasheet.ciiva.com/26949/getdatasheetpartid-143394-26949352.pdf?src-supplier=Verical|https://datasheet.ciiva.com/1240/ds30891-1240228.pdf?src-supplier=Newark|https://datasheet.ciiva.com/1177/ds30891-1177476.pdf?src-supplier=Element14|https://datasheet.ciiva.com/46393/1911813-46393773.pdf?src-supplier=Element14|https://datasheet.ciiva.com/913/ds30891-913638.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913639.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913637.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45210.8537268518|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.062|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP|DIODES HONG KONG|DI|DIODES/PBF|Diodes Incorporated|Pericom|PERICOM TECHNOLOGY|PERICOMS|PERICOM/PBF|Pericom Semiconductor|Pericom SaRonix|SARONIX|Saronix Ecera|PSE|Pericom Saronix-eCera|Pericom Semiconductor / SaRonix|Pericom / Diodes|PERICOM SEMICONDUCTOR|美台半导体|Diodes SCT|DIODE|SAR|SARONIX-ECERA|SARO|SARONI|SARON|SNX|SARONIX/PERICOM|STG|SARONIX/P|MANUFACTURERPARTNO=B340A-13-F|CIIVAID=815903|SUPPLIER=Avnet|SUPPLIERPARTNO=B340A-13-F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=115000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=O91cKCHjjbjxfbuQz-zxRxORKP8nJpFzLaHZCJUUe9GUo-Ww7pdUQVqqQS2cGE4Yq0_2h6Gu4tCYhwFI27UN4-9M5O6BnIejDU4FBHZ18meh66Gcc7z3iI5gW4BEDNQqJng0RDU0nHbnnFVJojCLjxBtadKS8P8wadkNfuWdeWT6SFP5u3ihs6EAVpYIhtPV5iwldEjVQJ5isqkuUD19q9Ca8geG8jVmKMGhwPbFppzigDqg2E14u3el7sRFtviFKrsrAx9t9YLDMpE2tKcTdPOy1OQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2266210?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4245/861ds30891-4245763.pdf?src-supplier=Arrow+Electronics|https://datasheet.ciiva.com/26949/getdatasheetpartid-143394-26949352.pdf?src-supplier=Verical|https://datasheet.ciiva.com/1240/ds30891-1240228.pdf?src-supplier=Newark|https://datasheet.ciiva.com/1177/ds30891-1177476.pdf?src-supplier=Element14|https://datasheet.ciiva.com/46393/1911813-46393773.pdf?src-supplier=Element14|https://datasheet.ciiva.com/913/ds30891-913638.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913639.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913637.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45209.6099768519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.06153|Q1=5000|L1=US|P2=0.05933|Q2=10000|L2=US|P3=0.05754|Q3=20000|L3=US|P4=0.05586|Q4=30000|L4=US|P5=0.05376|Q5=40000|L5=US|P6=0.05292|Q6=50000|L6=US|P7=0.05208|Q7=500000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP|DIODES HONG KONG|DI|DIODES/PBF|Diodes Incorporated|Pericom|PERICOM TECHNOLOGY|PERICOMS|PERICOM/PBF|Pericom Semiconductor|Pericom SaRonix|SARONIX|Saronix Ecera|PSE|Pericom Saronix-eCera|Pericom Semiconductor / SaRonix|Pericom / Diodes|PERICOM SEMICONDUCTOR|美台半导体|Diodes SCT|DIODE|SAR|SARONIX-ECERA|SARO|SARONI|SARON|SNX|SARONIX/PERICOM|STG|SARONIX/P|MANUFACTURERPARTNO=B340A-13-F|CIIVAID=815903|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=B340A-13-F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=1380000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rxase1uIZJbv-Q2seLOBCVR0musTc83aY2AlRRhOOURyWleul4ZYZ5X9Svk_UVjbAkWh7zfkzpHnR9_pwGJODsIP5sNFPJ54VG1saZL1qcL5GEuIN_tmVuHrEOKeTlulJTcU58lzx1N-cfFxBr1z0C7P_MuLi9goOzpUHSE6wlC94T-mDROs-YyQwBeSZ6GRq86M6WakVU1LxdQ9P56DYXeP_hzB5yMWvKC3RTWTqEIr6AJuposdo0eY-eTYfhxBuhKmdcac7BtJhMaJgfL_CTICxg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2266210?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4245/861ds30891-4245763.pdf?src-supplier=Arrow+Electronics|https://datasheet.ciiva.com/26949/getdatasheetpartid-143394-26949352.pdf?src-supplier=Verical|https://datasheet.ciiva.com/1240/ds30891-1240228.pdf?src-supplier=Newark|https://datasheet.ciiva.com/1177/ds30891-1177476.pdf?src-supplier=Element14|https://datasheet.ciiva.com/46393/1911813-46393773.pdf?src-supplier=Element14|https://datasheet.ciiva.com/913/ds30891-913638.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913639.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913637.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45210.9697337963|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.096|Q1=5000|L1=US|P2=0.0845|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP|DIODES HONG KONG|DI|DIODES/PBF|Diodes Incorporated|Pericom|PERICOM TECHNOLOGY|PERICOMS|PERICOM/PBF|Pericom Semiconductor|Pericom SaRonix|SARONIX|Saronix Ecera|PSE|Pericom Saronix-eCera|Pericom Semiconductor / SaRonix|Pericom / Diodes|PERICOM SEMICONDUCTOR|美台半导体|Diodes SCT|DIODE|SAR|SARONIX-ECERA|SARO|SARONI|SARON|SNX|SARONIX/PERICOM|STG|SARONIX/P|MANUFACTURERPARTNO=B340A-13-F|CIIVAID=815903|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340A-FDICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=32590|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VQyw6JYT08yAsL84qWAMBiD3JEwcBALPEhlU1TFen3bRpc1BWi9rohBXGNxWDxZDurMOeRoOiVYtLpxV306nC1pXZ2teUJc61KoahJfGQVu76o8eghW_ARkaWj07ePxnQ5GWyVyIC-9SGZk7L_N1OcSkc2aa_EpxKjr3HXuUfZiKr1xpCyaRqzl8vRZ16DNVFB6k9GZpAhLeTe9hE3_gBBo2nGrHdlAr_61alTZZcFODc_kLi4IhIH8BOkL47nzJhrUnlo3w4bog6clO8zK2yz0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2266210?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/4245/861ds30891-4245763.pdf?src-supplier=Arrow+Electronics|https://datasheet.ciiva.com/26949/getdatasheetpartid-143394-26949352.pdf?src-supplier=Verical|https://datasheet.ciiva.com/1240/ds30891-1240228.pdf?src-supplier=Newark|https://datasheet.ciiva.com/1177/ds30891-1177476.pdf?src-supplier=Element14|https://datasheet.ciiva.com/46393/1911813-46393773.pdf?src-supplier=Element14|https://datasheet.ciiva.com/913/ds30891-913638.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913639.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913637.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45210.9437384259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.43|Q1=1|L1=US|P2=0.334|Q2=10|L2=US|P3=0.2004|Q3=100|L3=US|P4=0.18558|Q4=500|L4=US|P5=0.1262|Q5=1000|L5=US|P6=0.11618|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP|DIODES HONG KONG|DI|DIODES/PBF|Diodes Incorporated|Pericom|PERICOM TECHNOLOGY|PERICOMS|PERICOM/PBF|Pericom Semiconductor|Pericom SaRonix|SARONIX|Saronix Ecera|PSE|Pericom Saronix-eCera|Pericom Semiconductor / SaRonix|Pericom / Diodes|PERICOM SEMICONDUCTOR|美台半导体|Diodes SCT|DIODE|SAR|SARONIX-ECERA|SARO|SARONI|SARON|SNX|SARONIX/PERICOM|STG|SARONIX/P|MANUFACTURERPARTNO=B340A-13-F|CIIVAID=815903|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340A-FDIDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=32590|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=c8pFr8etkLxZDnqy9n9SIix9NqEifHnkaFT2qFSv27Ktg8I-uaYnO2ggIDPsrPfNKWWEDyQND2WwWn1McewxUq4TAMzPEjeTyEusY5ybHTXt0nGzbZeJrdAZwcOAJ0qJky4r71nu6KiBCx-TB2_4Mwiud5PTZrYNjVMMgLfD6Dzw3WHqJs4jV9amM-Up-Ik3iwROGvL-Fku8tu6w_IHqcVs3ALlBSqr6wGiAmZnKR-mrgHsN14L4TZ2j7x1NAkkdCurGpdh7M7E-QNiVNX2GljaZ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2266210?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/4245/861ds30891-4245763.pdf?src-supplier=Arrow+Electronics|https://datasheet.ciiva.com/26949/getdatasheetpartid-143394-26949352.pdf?src-supplier=Verical|https://datasheet.ciiva.com/1240/ds30891-1240228.pdf?src-supplier=Newark|https://datasheet.ciiva.com/1177/ds30891-1177476.pdf?src-supplier=Element14|https://datasheet.ciiva.com/46393/1911813-46393773.pdf?src-supplier=Element14|https://datasheet.ciiva.com/913/ds30891-913638.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913639.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913637.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45210.9437384259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.43|Q1=1|L1=US|P2=0.334|Q2=10|L2=US|P3=0.2004|Q3=100|L3=US|P4=0.18558|Q4=500|L4=US|P5=0.1262|Q5=1000|L5=US|P6=0.11618|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP|DIODES HONG KONG|DI|DIODES/PBF|Diodes Incorporated|Pericom|PERICOM TECHNOLOGY|PERICOMS|PERICOM/PBF|Pericom Semiconductor|Pericom SaRonix|SARONIX|Saronix Ecera|PSE|Pericom Saronix-eCera|Pericom Semiconductor / SaRonix|Pericom / Diodes|PERICOM SEMICONDUCTOR|美台半导体|Diodes SCT|DIODE|SAR|SARONIX-ECERA|SARO|SARONI|SARON|SNX|SARONIX/PERICOM|STG|SARONIX/P|MANUFACTURERPARTNO=B340A-13-F|CIIVAID=815903|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340A-FDITR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=32590|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=v9K1PunK46xX0JpX2E_WzteWDJ19KAKGm6X7N3p5wSQaP6teZ8xIsbbkKpdMlJc2K9dXxWqQ1LJSSzMLML276wjxnHeEwQTnkJoKwQMwudE53CfVQg2fVq5Bb0APqZJe91uhtSP3t2mhQWsMgMLx-UccB_WY7usuDXYbHGALIvVFpMr72Tcl6XOsrHsoq64tC-itWQa5bHeTQIiigCGzijv9V9e4P76FPbWVYGhKhkwhdrV6fxg4XIrsqfVFIecKtL9eAuAAPu3X7FeVzIOOGNM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2266210?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4245/861ds30891-4245763.pdf?src-supplier=Arrow+Electronics|https://datasheet.ciiva.com/26949/getdatasheetpartid-143394-26949352.pdf?src-supplier=Verical|https://datasheet.ciiva.com/1240/ds30891-1240228.pdf?src-supplier=Newark|https://datasheet.ciiva.com/1177/ds30891-1177476.pdf?src-supplier=Element14|https://datasheet.ciiva.com/46393/1911813-46393773.pdf?src-supplier=Element14|https://datasheet.ciiva.com/913/ds30891-913638.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913639.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/913/ds30891-913637.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45210.9437384259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.11135|Q1=5000|L1=US|P2=0.10022|Q2=10000|L2=US|P3=0.09873|Q3=25000|L3=US|P4=0.09279|Q4=50000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15uH,Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",CPAR=,Description=Inductor,DTEMP=,Footprint=,"Ibis Model=","Initial Current=","Library Name=Simulation Generic Components.IntLib","Library Reference=Inductor",M=,PCB3D=,"Pin Info=",RPAR=,RSER=,"Signal Integrity=",Simulation=L_Inductor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC1=,TC2=,TEMP=,Value=15uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.24K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=3.24K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3EA23C0F-79B3-41D3-B673-336706FFEFFE\3194477E-3777-4B73-BFC9-EEA9048F7ECA|DESIGNITEMID=CMP-2000-04960-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJUSTABLE 3A 8SOPWR|USERCOMMENTS=TPS5430DDA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|MANUFACTURERPARTNO=TPS5430DDA|CIIVAID=1483624|SUPPLIER=Newark|SUPPLIERPARTNO=28AH5885|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5.5V to 36V Input, 3A, 500kHz Step-Down Converter 8-SO PowerPAD 0 to 0|RANK=3|AVAILABLEQUANTITY=613|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CPG3dDoZeqojniWVTh14XxLhF5_A-kOSSQkgQjwtOTZAwEOT2ThlDYUR8_r0vzYddQG7fjIAinURL2R2f-Ghh3hLuuPpNr_Iy3kWfvarKGQGMmEjXYqxGES08q6-Y7V_kSZ6n2ELpS2cS19llUDTSwdDEQ5KU4CaQOk8sVi7ilXmNvZAFvL_ILJOEw0qIZ3zeopuU5UKka2bLAWHLpLRBTLgctVLeh5PjNgY8kfiX0XpMGElW3m8AoiGXbZG6tIsMS0ykfQMkMUQ6G75DzGEf-K54eg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2542332?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27051/1113074-27051458.pdf?src-supplier=Jameco|https://datasheet.ciiva.com/15113/getdatasheetpartid-234473-15113424.pdf?src-supplier=Verical|https://datasheet.ciiva.com/7993/1849779-7993829.pdf?src-supplier=Element14|https://datasheet.ciiva.com/2026/tps5431-2026795.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45210.8537268518|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.68|Q1=1|L1=US|P2=5.34|Q2=10|L2=US|P3=5.06|Q3=25|L3=US|P4=4.83|Q4=50|L4=US|P5=4.63|Q5=100|L5=US|P6=4.4|Q6=250|L6=US|P7=4.33|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|MANUFACTURERPARTNO=TPS5430DDA|CIIVAID=1483624|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-19447-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5.5V to 36V Input, 3A, 500kHz Step-Down Converter 8-SO PowerPAD 0 to 0|RANK=3|AVAILABLEQUANTITY=10811|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=w65Xpqd0cxHEJ9xqWTEOJnOxg5ZI7neHeZ-Och04C5AioXpq5m3GGVKsn0O0QfxODW3ia5tHur9JFawS1BhhH5VyQRNW7r_XnVUXbqqBMW1RWtlGMiK7VnDHvQRmlUC4qTgauIEvGBidCwbO14tABYq931Auj-Jz2FnZLHMRR0WAeMtdbBrcWsZ-Y_0bSs_kZpK6A8yjsSYhipFWQhncwLWqLnBF38JZ_dkzzLOmJ8OWJboWxQ6mSckl1aMB5601mAucMmzB_V3Y7tJX66FOhYE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2542332?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/27051/1113074-27051458.pdf?src-supplier=Jameco|https://datasheet.ciiva.com/15113/getdatasheetpartid-234473-15113424.pdf?src-supplier=Verical|https://datasheet.ciiva.com/7993/1849779-7993829.pdf?src-supplier=Element14|https://datasheet.ciiva.com/2026/tps5431-2026795.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45210.9437384259|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=5.13|Q1=1|L1=US|P2=4.606|Q2=10|L2=US|P3=4.354|Q3=25|L3=US|P4=3.7736|Q4=100|L4=US|P5=3.58004|Q5=250|L5=US|P6=3.21236|Q6=500|L6=US|P7=2.70922|Q7=1000|L7=US|P8=2.57376|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|MANUFACTURERPARTNO=TPS5430DDA|CIIVAID=1483624|SUPPLIER=Farnell|SUPPLIERPARTNO=3121738|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5.5V to 36V Input, 3A, 500kHz Step-Down Converter 8-SO PowerPAD 0 to 0|RANK=3|AVAILABLEQUANTITY=613|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T75X_anqNb_r7wHAy7X4ihtQT2bo7bLLmn3v91iEOAurTFD52osJNkwvgGZTqRjrqJyrKIE3hWjay2gMDfayIJpNcQQQ_cXws5kRPLKm69bVDZ_C1LIE529E9l480XYzPSJIJxPovr5pB6_YFFpI4DqFwKY8EHBgUhJFQmHpVvmQpgZ54zOXJr6zB0JVMZTEowksxwbWPJoLJP0TrWoW2fdiZHI5zsB_2eQu5nNK_lnDJKXtLZ-JYFP3Fm5isb7NCAwV8ePgHBzQPToykEVNW-Tiww|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2542332?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27051/1113074-27051458.pdf?src-supplier=Jameco|https://datasheet.ciiva.com/15113/getdatasheetpartid-234473-15113424.pdf?src-supplier=Verical|https://datasheet.ciiva.com/7993/1849779-7993829.pdf?src-supplier=Element14|https://datasheet.ciiva.com/2026/tps5431-2026795.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45210.6730671296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.98110794868624|Q1=1|L1=GB|OCP1=4.93|P2=4.85282592185496|Q2=10|L2=GB|OCP2=4|P3=4.58592049615294|Q3=25|L3=GB|OCP3=3.78|P4=4.46459984810656|Q4=50|L4=GB|OCP4=3.68|P5=4.34327920006019|Q5=100|L5=GB|OCP5=3.58|P6=4.22195855201381|Q6=250|L6=GB|OCP6=3.48|P7=4.10063790396744|Q7=500|L7=GB|OCP7=3.38
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|MANUFACTURERPARTNO=TPS5430DDA|CIIVAID=1483624|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS5430DDA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5.5V to 36V Input, 3A, 500kHz Step-Down Converter 8-SO PowerPAD 0 to 0|RANK=3|AVAILABLEQUANTITY=15621|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vh9QW8d8d1maKB4WyptY5vvBcyQvsFfeydloU57OjKP3bGpz50gPyyJOM5xolQn6owM8x5VPnG4C2KZ5oxsBLq58UvusJM5o5--KCLnhGOBFl4WKYEdhFybTUUxKm4zRtqI2RSZmvBKoQFYpJDMYSPV_Qqwx0dYn9_0LeNmoQI_c2sZPfUapzDO7uWETK3xB0RSlALdXGZU_mfGEmShoXqm1AkhVeg8Y58gctDIlG8eh2puFz3Z24lVizbHOgU9LGb82oBhHZL_mAEXaZBdCtP3DXQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2542332?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/27051/1113074-27051458.pdf?src-supplier=Jameco|https://datasheet.ciiva.com/15113/getdatasheetpartid-234473-15113424.pdf?src-supplier=Verical|https://datasheet.ciiva.com/7993/1849779-7993829.pdf?src-supplier=Element14|https://datasheet.ciiva.com/2026/tps5431-2026795.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45210.6380417593|LASTUPDATED=Updated yesterday|PRICECOUNT=13|P1=5.13|Q1=1|L1=US|P2=4.36|Q2=10|L2=US|P3=4.36|Q3=50|L3=US|P4=3.07|Q4=75|L4=US|P5=3.07|Q5=100|L5=US|P6=2.91|Q6=300|L6=US|P7=2.68|Q7=525|L7=US|P8=2.68|Q8=1000|L8=US|P9=2.57|Q9=1050|L9=US|P10=2.56|Q10=3000|L10=US|P11=2.55|Q11=6000|L11=US|P12=2.56|Q12=10000|L12=US|P13=2.54|Q13=10500|L13=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
